<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a809e3c3460746a2891c0757ebabb057" Name="Diagram1">
        <EntityTypeShape EntityType="SMAPIModel.Faktura" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAPIModel.Klient" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAPIModel.Towar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMAPIModel.Zamowienie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SMAPIModel.FK__Faktura__KlientI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SMAPIModel.FK__Zamowieni__Faktu__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SMAPIModel.FK__Zamowieni__Towar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SMAPIModel.FK__Zamowieni__Klien__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>